<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3000" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3000" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>h</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3000" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3000" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3000" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3000" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3000" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3000" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3000" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3000" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3000" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3000" y="-940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2740" y="-1540"/>
      <p2 x="-2720" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-900"/>
      <p2 x="-2720" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1800"/>
      <p2 x="-2720" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1160"/>
      <p2 x="-2720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1420"/>
      <p2 x="-2580" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1420"/>
      <p2 x="-2460" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1420"/>
      <p2 x="-2820" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1420"/>
      <p2 x="-3000" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1680"/>
      <p2 x="-2820" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1680"/>
      <p2 x="-2620" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1680"/>
      <p2 x="-3000" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1040"/>
      <p2 x="-2720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1300"/>
      <p2 x="-2720" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1560"/>
      <p2 x="-2820" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1560"/>
      <p2 x="-2600" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1560"/>
      <p2 x="-3000" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1820"/>
      <p2 x="-2820" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1820"/>
      <p2 x="-2460" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1820"/>
      <p2 x="-3000" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1440"/>
      <p2 x="-2720" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-800"/>
      <p2 x="-2940" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1700"/>
      <p2 x="-2720" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1060"/>
      <p2 x="-2940" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1580"/>
      <p2 x="-2720" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1580"/>
      <p2 x="-2460" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-940"/>
      <p2 x="-2940" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-940"/>
      <p2 x="-3000" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1840"/>
      <p2 x="-2720" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1200"/>
      <p2 x="-2940" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1200"/>
      <p2 x="-3000" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-820"/>
      <p2 x="-2840" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1080"/>
      <p2 x="-2840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1340"/>
      <p2 x="-2460" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1340"/>
      <p2 x="-2940" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-960"/>
      <p2 x="-2840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1600"/>
      <p2 x="-2940" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1220"/>
      <p2 x="-2840" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-840"/>
      <p2 x="-2940" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-840"/>
      <p2 x="-2820" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1480"/>
      <p2 x="-2940" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1480"/>
      <p2 x="-3000" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1100"/>
      <p2 x="-2820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1100"/>
      <p2 x="-2940" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1100"/>
      <p2 x="-3000" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1740"/>
      <p2 x="-2940" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1740"/>
      <p2 x="-2460" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1740"/>
      <p2 x="-3000" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1360"/>
      <p2 x="-2840" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-980"/>
      <p2 x="-2940" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-980"/>
      <p2 x="-2820" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1620"/>
      <p2 x="-2840" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1240"/>
      <p2 x="-2820" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1240"/>
      <p2 x="-2940" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1240"/>
      <p2 x="-3000" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-860"/>
      <p2 x="-2720" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1500"/>
      <p2 x="-2840" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1500"/>
      <p2 x="-2460" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1120"/>
      <p2 x="-2720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1760"/>
      <p2 x="-2840" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1760"/>
      <p2 x="-3140" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1380"/>
      <p2 x="-2820" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1380"/>
      <p2 x="-2940" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1000"/>
      <p2 x="-2720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1640"/>
      <p2 x="-2940" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1640"/>
      <p2 x="-2820" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1640"/>
      <p2 x="-3000" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1260"/>
      <p2 x="-2720" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1260"/>
      <p2 x="-2460" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1900"/>
      <p2 x="-3040" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-880"/>
      <p2 x="-2820" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-880"/>
      <p2 x="-2500" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1520"/>
      <p2 x="-2820" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1520"/>
      <p2 x="-2940" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1140"/>
      <p2 x="-2540" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1140"/>
      <p2 x="-2820" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1780"/>
      <p2 x="-2940" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1780"/>
      <p2 x="-2820" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1780"/>
      <p2 x="-3000" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1400"/>
      <p2 x="-2720" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1660"/>
      <p2 x="-2720" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1660"/>
      <p2 x="-2460" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1020"/>
      <p2 x="-2520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1020"/>
      <p2 x="-2820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1280"/>
      <p2 x="-2560" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1280"/>
      <p2 x="-2820" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1840"/>
      <p2 x="-3140" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1760"/>
      <p2 x="-3140" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1040"/>
      <p2 x="-3140" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1300"/>
      <p2 x="-3140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1580"/>
      <p2 x="-3140" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1160"/>
      <p2 x="-3140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1440"/>
      <p2 x="-3140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1700"/>
      <p2 x="-3140" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1860"/>
      <p2 x="-3060" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-980"/>
      <p2 x="-3060" y="-840"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1240"/>
      <p2 x="-3060" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1520"/>
      <p2 x="-3060" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1780"/>
      <p2 x="-3060" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1100"/>
      <p2 x="-3060" y="-980"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1380"/>
      <p2 x="-3060" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1640"/>
      <p2 x="-3060" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1580"/>
      <p2 x="-2580" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1260"/>
      <p2 x="-2500" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1860"/>
      <p2 x="-3080" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1560"/>
      <p2 x="-3080" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1820"/>
      <p2 x="-3080" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1140"/>
      <p2 x="-3080" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1420"/>
      <p2 x="-3080" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1680"/>
      <p2 x="-3080" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1020"/>
      <p2 x="-3080" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1280"/>
      <p2 x="-3080" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1780"/>
      <p2 x="-2840" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1640"/>
      <p2 x="-2840" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1380"/>
      <p2 x="-2840" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1240"/>
      <p2 x="-2840" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1100"/>
      <p2 x="-2840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-980"/>
      <p2 x="-2840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-840"/>
      <p2 x="-2840" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1520"/>
      <p2 x="-2840" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1660"/>
      <p2 x="-2600" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1340"/>
      <p2 x="-2520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1740"/>
      <p2 x="-2620" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1420"/>
      <p2 x="-2540" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1900"/>
      <p2 x="-3040" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1860"/>
      <p2 x="-3040" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1060"/>
      <p2 x="-3040" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1340"/>
      <p2 x="-3040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1600"/>
      <p2 x="-3040" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-940"/>
      <p2 x="-3040" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1200"/>
      <p2 x="-3040" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1480"/>
      <p2 x="-3040" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1740"/>
      <p2 x="-3040" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1500"/>
      <p2 x="-2560" y="-1280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>