<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RAMAsync</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>5,ec10,0,e308,10,efc8,11,ea88,10,fc10,0,f4d0,19,e301,11,fc10,10
,f090,11,e308,10,fc10,e7c8,8,ea87,11,fc10,1,e308,1d,ea87</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/Users/nand2tetris/rom_prog.txt</file>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>CPU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="160" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-80" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>