<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Split16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Split16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>h</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Split16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="240" y="-260"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="260" y="-520"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="-400"/>
      <p2 x="500" y="-400"/>
    </wire>
    <wire>
      <p1 x="680" y="-400"/>
      <p2 x="700" y="-400"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="960" y="-400"/>
    </wire>
    <wire>
      <p1 x="1160" y="-400"/>
      <p2 x="1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="240" y="-400"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="-280"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="-420"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-420"/>
      <p2 x="1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="140" y="-300"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="780" y="-300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="300" y="-440"/>
    </wire>
    <wire>
      <p1 x="880" y="-440"/>
      <p2 x="960" y="-440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="860" y="-320"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="-580"/>
      <p2 x="380" y="-580"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="480" y="-580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="380" y="-460"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="520" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="480" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="780" y="-340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-220"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="220" y="-480"/>
    </wire>
    <wire>
      <p1 x="460" y="-480"/>
      <p2 x="480" y="-480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-360"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="500" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="0" y="-360"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="-620"/>
      <p2 x="520" y="-620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="600" y="-380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-580"/>
      <p2 x="480" y="-500"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="-520"/>
      <p2 x="260" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="-620"/>
      <p2 x="520" y="-460"/>
    </wire>
    <wire>
      <p1 x="140" y="-300"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="-520"/>
      <p2 x="460" y="-480"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="-580"/>
      <p2 x="240" y="-400"/>
    </wire>
    <wire>
      <p1 x="240" y="-260"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="-400"/>
      <p2 x="240" y="-260"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="-440"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="-420"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="-480"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="-400"/>
      <p2 x="700" y="-340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>